<!DOCTYPE html>
<html>
<head>
  <title>Регистрация водителя</title>
  <script src="https://telegram.org/js/telegram-web-app.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: var(--tg-theme-bg-color);
      color: var(--tg-theme-text-color);
      padding: 20px;
      margin: 0;
      overflow-x: hidden;
    }
    form {
      display: flex;
      flex-direction: column;
      width: 100%;
      max-width: 600px;
      margin: 0 auto;
    }
    label {
      margin-top: 20px;
      font-size: 18px;
    }
    input, textarea {
      margin-top: 10px;
      padding: 10px;
      border: 1px solid var(--tg-theme-hint-color);
      border-radius: 5px;
      background-color: var(--tg-theme-bg-color);
      color: var(--tg-theme-text-color);
      font-size: 16px;
      width: 100%;
      box-sizing: border-box;
    }
    button {
      margin-top: 20px;
      padding: 15px;
      border: none;
      border-radius: 5px;
      background-color: var(--tg-theme-button-color);
      color: var(--tg-theme-button-text-color);
      cursor: pointer;
      font-size: 18px;
    }
    @media screen and (max-width: 600px) {
      body {
        padding: 10px;
      }
      form {
        max-width: 100%;
      }
      input, textarea, button {
        font-size: 14px;
      }
    }
  </style>
</head>
<body>
  <h1>Регистрация</h1>
  <form id="my-form">
    <label for="name">ФИО:</label>
    <input type="text" id="name" name="name" placeholder="Введите ваше ФИО" required>
    <label for="phone">Номер телефона:</label>
    <input type="tel" id="phone" name="phone" placeholder="Введите ваш номер телефона" required>
    <label for="license-plate">ГОСТ номер:</label>
    <input type="text" id="license-plate" name="license-plate" placeholder="Введите ГОСТ номер автомобиля" required>
    <label for="car-description">Внешний вид авто:</label>
    <textarea id="car-description" name="car-description" placeholder="Опишите внешний вид автомобиля" required></textarea>
    <button type="submit">Отправить</button>
  </form>
  <script>
    const form = document.getElementById('my-form');
    form.addEventListener('submit', async (event) => {
      event.preventDefault();
      const name = document.getElementById('name').value;
      const phone = document.getElementById('phone').value;
      const licensePlate = document.getElementById('license-plate').value;
      const carDescription = document.getElementById('car-description').value;
      const data = { name, phone, licensePlate, carDescription };
      const tg = window.Telegram.WebApp;
      await tg.sendData(JSON.stringify(data));
      tg.close();
    });
    Telegram.WebApp.ready();

    // Close keyboard on submit
    document.addEventListener('keydown', (event) => {
      if (event.key === 'Enter') {
        event.preventDefault();
        document.activeElement.blur();
      }
    });
  </script>
</body>
</html>
